{
    "layer": "top",
    "position": "top",
    "modules-center": ["clock"],
    "modules-right": ["cpu", "battery"],
    "modules-left": ["ext/workspaces"],
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "cpu": {
        "states": {
            "stressed": 75
        },
        "format": "{usage}"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "low": 15,
            "mid": 65
        },
        "format": "{capacity}"
    }
}
